<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <title>회원가입홈페이지</title>

    <style>
        body {
            background-image: url("../static/image/Background.jpg")
        }

        .container {
            width: 770px;
            height: 500px;
            margin-left: 15%;
            margin-top: 3%;
            border: 1.5px solid lightskyblue;
        }

        .row-1 {
            width: 700px;
            text-align: center;
        }

        .row-1 h1 {
            color: lightcoral;
        }

        .row-2 {
            margin-top: 30px;
            margin-left: 15%;
        }
    </style>

    <script>
        function regist() {
            $.ajax({
                url: '/api/v1/regist',
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    userid: $('#userid').val(),
                    username: $('#username').val(),
                    birthdate: $('#birthdate').val(),
                    password: $('#password').val()
                }),
                error: function (res) {
                    alert('회원가입실패');
                }
            }).done(function (res) {
                console.log(res);
                alert('회원가입에 성공했습니당:)');
                window.location = '/login';
            });
        }
    </script>
</head>

<body>
    <a href="javascript:history.back()">뒤로가기</a>

    <div class="container">
        <div class="row-1">
            <h1>회원가입</h1>
        </div>

        <div class="row-2">
            <div class="forms">
                <div class="form-group">
                    <label for="userid"><b>사용자id:</b></label>
                    <input type="text" class="form-control" style="width: 500px;" id="userid" placeholder="id입력"
                        name="userid">
                </div>

                <div class="form-group">
                    <label for="username"><b>사용자이름:</b></label>
                    <input type="text" class="form-control" style="width: 500px;" id="username" placeholder="이름입력"
                        name="username">
                </div>

                <div class="form-group">
                    <label for="birthdate"><b>생년월일입력:</b></label>
                    <input type="text" class="form-control" style="width: 500px;" id="birthdate"
                        placeholder="ex) 19940707" name="birthdate">
                </div>

                <div class="form-group">
                    <label for="password"><b>사용자 비밀번호:</b></label>
                    <input type="password" class="form-control" style="width: 500px;" id="password" placeholder="비밀번호입력"
                        name="password">
                </div>

                <button type="button" class="btn btn-primary" onclick="regist();">등록</button>
            </div>
        </div>
    </div>
</body>

</html>